
Installing Patches
------------------

This module currently requires a few minor patches to the Apache source
code for correct operation. In the patches subdirectory, you'll find two
patch files:


     apache-1.3.3.diff              -- For Apache 1.3.3
     apache-1.3.3+ssl_1.29.diff     -- For Apache 1.3.3+ssl1.29


To apply the patch to Apache 1.3.3, run the command:


     patch -p1 -d /path/to/apache_1.3.3 < \
          /path/to/mod_auth_dce-2.0/patches/apache-1.3.3.diff


To apply the patch to Apache 1.3.3+ssl1.29, first be sure you have already
applied the SSL patch to the Apache 1.3.3 distribution. Then, run the
command:


     patch -p1 -d /path/to/apache_1.3.3+ssl1.29 < \
          /path/to/mod_auth_dce-2.0/patches/apache-1.3.3+ssl_1.29.diff



Technical Details
-----------------

The following is a list of files modified by the patches and the reasons
the modifications needed to be made.

  mod_cgi.c

       The call to can_exec(), which checks execute permissions by
       comparing the server's UID and GID to owner/group permissions
       on the file, does not work correctly when a CGI might not be
       executable by the server user/group. This call is replaced with
       a call to the access() system routine instead, which will take
       ACLs into account when deciding whether execute permission
       exists.


  http_request.c

       In the get_path_info() function in this file, the server tries to
       separate the request into a system path and the extra PATH_INFO
       environment variable. This is accomplished by repeated calls to
       stat(), and the removal of the rightmost component of the
       request on each stat() failure. This function is called before
       any credentials are obtained, and the stat() might fail with a
       permission error if the any_other entry does not have access.
       This makes the PATH_INFO incorrect. The function is modified to
       check for a permission error (EACCES) when stat() fails, and if
       it finds one, to immediately return OK with no further processing.
       mod_auth_dce will call this function again after credentials
       have been obtained, if needed, to correctly separate the PATH_INFO.
       This function is also changed to no longer be static, so it may be
       called from mod_auth_dce.


  Configuration

       An AddModule line is added for mod_auth_dce, and the list of modules
       to include is modified to my liking ;).


  Configure

       The C compiler, C flags, libraries, and ld flags are modified for
       DCE support for Solaris, Digital Unix, and AIX.
