
Installing Patches
------------------

This module currently requires a few minor patches to the Apache source
code for correct operation. In the patches subdirectory, you'll find two
patch files:


     apache-1.2.4.diff             -- For Apache 1.2.4
     apache-1.2.4+ssl_1.9.diff     -- For Apache 1.2.4+ssl1.9


To apply the patch to Apache 1.2.4, run the command:


     patch -p1 -d /path/to/apache_1.2.4 < \
          /path/to/mod_auth_dce-1.3/patches/apache-1.2.4.diff


To apply the patch to Apache 1.2.4+ssl1.9, first be sure you have already
applied the SSL patch to the Apache 1.2.4 distribution. Then, run the
command:


     patch -p1 -d /path/to/apache_1.2.4+ssl1.9 < \
          /path/to/mod_auth_dce-1.3/patches/apache-1.2.4+ssl_1.9.diff



Technical Details
-----------------

The following is a list of files modified by the patches and the reasons
the modifications needed to be made.

  mod_cgi.c

       The call to can_exec(), which checks execute permissions by
       comparing the server's UID and GID to owner/group permissions
       on the file, does not work correctly when a CGI might not be
       executable by the server user/group. This call is replaced with
       a call to the access() system routine instead, which will take
       ACLs into account when deciding whether execute permission
       exists.


  mod_userdir.c

       This module was using the r->finfo structure as storage for a 
       local stat. This contaminated the structure, and had unexpected
       side effects on mod_auth_dce. A local stat structure was added.
      

  http_request.c

       In the get_path_info() function in this file, the server tries to
       separate the request into a system path and the extra PATH_INFO
       environment variable. This is accomplished by repeated calls to
       stat(), and the removal of the rightmost component of the
       request on each stat() failure. This function is called before
       any credentials are obtained, and the stat() might fail with a
       permission error if the any_other entry does not have access.
       This makes the PATH_INFO incorrect. The function is modified to
       check for a permission error (EACCES) when stat() fails, and if
       it finds one, to immediately return OK with no further processing.
       mod_auth_dce will call this function again after credentials
       have been obtained, if needed, to correctly separate the PATH_INFO.


  Configuration

       A Module line is added for mod_auth_dce.


  Configure

       The C compiler, C flags, libraries, and ld flags are modified for
       DCE support for Solaris, Digital Unix, and AIX.


  md5.h, md5c.c, mod_proxy.c, util_md5.h, util_md5.c 

       Apache includes MD5 hashing routines. These routines collide
       with identically named functions in the DCE library. All the
       Apache routines are modified to include an apache_ prefix to
       remove this collision.
