
Digital Unix 4.0/Digital DCE 2.0
--------------------------------

The system call afs_syscall(AFSCALL_RESETPAG) does not work correctly.
Context caching can not work securely with this bug and should be
disabled at compile time. I'm currently working with Digital to get this
bug fixed, with little success.



Digital Unix 3.2/Digital DCE 1.3
--------------------------------

Access to DFS is authenticated even after a context is purged. Currently,
the only workaround for this bug is to set "MaxRequestsPerChild 2" in the
httpd.conf file. This introduces considerable overhead, but prevents
unauthorized access. You should also disable context caching at compile
time.
