ServerType standalone

Port 80

Listen 80
Listen 443

User httpd
Group httpd

HostnameLookups off

ServerAdmin webmaster@csupomona.edu
ServerName www.csupomona.edu
ServerRoot /opt/local/etc

ErrorLog /var/local/httpd/error_log
TransferLog /var/local/httpd/access_log

PidFile /var/run/httpd.pid
LockFile /var/run/httpd.accept.lock

UserDir /dfs/user /dfs/group

TypesConfig /usr/local/etc/mime.types
AccessConfig /dev/null
ResourceConfig /dev/null

KeepAlive On
KeepAliveTimeout 30
MaxKeepAliveRequests 100

StartServers 40
MinSpareServers 10
MaxSpareServers 30
MaxRequestsPerChild 100000
MaxClients 200

DocumentRoot /dfs/web/public

FancyIndexing on

Alias /intranet/ /dfs/web/intranet/
Alias /icons/ /dfs/web/public/images/icons/

ScriptAlias /cgi-bin/ /dfs/web/cgi-bin/
ScriptAlias /cgi-user/ /opt/local/cgi-bin/cgiauth-u/
ScriptAlias /cgi-userd/ /opt/local/cgi-bin/cgiauth-ud/
ScriptAlias /cgi-group/ /opt/local/cgi-bin/cgiauth-g/
ScriptAlias /cgi-groupd/ /opt/local/cgi-bin/cgiauth-gd/

SetEnv ORACLE_HOME /usr/local/opt/oracle-8.1.7

AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip

AddIconByType (TXT,/icons/text.gif) text/*
AddIconByType (IMG,/icons/image2.gif) image/*
AddIconByType (SND,/icons/sound2.gif) audio/*
AddIconByType (VID,/icons/movie.gif) video/*

AddIcon /icons/binary.gif .bin .exe
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/tar.gif .tar
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /icons/a.gif .ps .ai .eps
AddIcon /icons/layout.gif .html .shtml .htm .pdf
AddIcon /icons/text.gif .txt
AddIcon /icons/c.gif .c
AddIcon /icons/p.gif .pl .py
AddIcon /icons/f.gif .for
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uuencoded.gif .uu
AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /icons/tex.gif .tex
AddIcon /icons/bomb.gif core
AddIcon /icons/back.gif ..
AddIcon /icons/hand.right.gif README
AddIcon /icons/folder.gif ^^DIRECTORY^^
AddIcon /icons/blank.gif ^^BLANKICON^^

DefaultIcon /icons/unknown.gif

ReadmeName README
HeaderName HEADER

IndexIgnore */.??* *~ *# */HEADER* */README*

AccessFileName .htaccess

DefaultType text/plain

AddEncoding x-compress Z
AddEncoding x-gzip gz

AddType text/html .shtml
AddHandler server-parsed .shtml

AddHandler imap-file map

ErrorDocument 401 /intranet/errors/401.html
ErrorDocument 403 /intranet/errors/403.html
ErrorDocument 404 /intranet/errors/404.html
ErrorDocument 500 /intranet/errors/500.html
ErrorDocument 503 /intranet/errors/503.html

<Directory />
DirectoryIndex index.html index.htm index.shtml
AuthDCEDirectoryIndex index.html index.htm index.shtml
AllowOverride None
Options IncludesNOEXEC Indexes SymLinksIfOwnerMatch
Order Deny,Allow
Deny from all
</Directory>

<Directory /dfs>
AuthType Basic
AuthName "Cal Poly Pomona Intranet"
AuthDCE On
AuthDCEDFSAuthorization On
Require valid-user
Order Allow,Deny
Allow from all
</Directory>

<Directory /dfs/web/cgi-bin/intranet/secure>
AuthType Basic
AuthName "Cal Poly Pomona Intranet"
AuthDCE On
AuthDCEDFSAuthorization On
AuthDCEIncludePW On
Require valid-user
</Directory>

<Directory /opt/local/cgi-bin>
Order Allow,Deny
Allow from all
</Directory>

<Location /server-status>
SetHandler server-status
AuthType Basic
AuthName "Cal Poly Pomona Intranet"
AuthDCE On
Require group dceadmin
</Location>

<Location /server-info>
SetHandler server-info
AuthType Basic
AuthName "Cal Poly Pomona Intranet"
AuthDCE On
Require group dceadmin
</Location>

###
# SSL Configuration
###
SSLMutex sem
SSLRandomSeed startup file:/dev/urandom 1024
SSLSessionCache shm:/var/run/ssl_cache(512000)
SSLSessionCacheTimeout 600
SSLCertificateFile /usr/local/lib/ssl/certs/www.csupomona.edu.cert
SSLCertificateKeyFile /usr/local/lib/ssl/certs/www.csupomona.edu.key

<virtualhost *:443>
SSLEngine on
</virtualhost>
