ServerType standalone

Port 443

Listen 80
Listen 443

User httpd
Group httpd

HostnameLookups off

BrowserMatch Mozilla/2 nokeepalive

ServerAdmin webmaster@intranet.csupomona.edu
ServerName www.csupomona.edu
ServerRoot /usr/local/opt/apache-SSL-1.3.9

ErrorLog /usr/local/host/logs/apache-SSL/error_log
TransferLog /usr/local/host/logs/apache-SSL/access_log

PidFile /usr/local/host/logs/apache-SSL/httpd.pid
LockFile /tmp/httpd.accept.lock

UserDir /dfs/user /dfs/group

TypesConfig conf/mime.types
AccessConfig /dev/null
ResourceConfig /dev/null

KeepAlive On
KeepAliveTimeout 15
MaxKeepAliveRequests 25

StartServers 10
MinSpareServers 5
MaxSpareServers 25
MaxRequestsPerChild 10000

DocumentRoot /dfs/web/public

FancyIndexing on

Alias /icons/ /dfs/web/public/images/icons/

ScriptAlias /cgi-bin/ /dfs/web/cgi-bin/
ScriptAlias /cgi-user/ /var/local/cgi-bin/cgiauth-u/
ScriptAlias /cgi-userd/ /var/local/cgi-bin/cgiauth-ud/
ScriptAlias /cgi-group/ /var/local/cgi-bin/cgiauth-g/
ScriptAlias /cgi-groupd/ /var/local/cgi-bin/cgiauth-gd/

SetEnv ORACLE_HOME /usr/local/opt/oracle/app/oracle/product/7.3.4

AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip

AddIconByType (TXT,/icons/text.gif) text/*
AddIconByType (IMG,/icons/image2.gif) image/*
AddIconByType (SND,/icons/sound2.gif) audio/*
AddIconByType (VID,/icons/movie.gif) video/*

AddIcon /icons/binary.gif .bin .exe
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/tar.gif .tar
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
AddIcon /icons/a.gif .ps .ai .eps
AddIcon /icons/layout.gif .html .shtml .htm .pdf
AddIcon /icons/text.gif .txt
AddIcon /icons/c.gif .c
AddIcon /icons/p.gif .pl .py
AddIcon /icons/f.gif .for
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uuencoded.gif .uu
AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
AddIcon /icons/tex.gif .tex
AddIcon /icons/bomb.gif core
AddIcon /icons/back.gif ..
AddIcon /icons/hand.right.gif README
AddIcon /icons/folder.gif ^^DIRECTORY^^
AddIcon /icons/blank.gif ^^BLANKICON^^

DefaultIcon /icons/unknown.gif

ReadmeName README
HeaderName HEADER

IndexIgnore */.??* *~ *# */HEADER* */README*

AccessFileName .htaccess

DefaultType text/plain

AddEncoding x-compress Z
AddEncoding x-gzip gz

AddType text/html .shtml
AddHandler server-parsed .shtml

AddHandler imap-file map

ErrorDocument 401 /~intranet/errors/401.html
ErrorDocument 403 /~intranet/errors/403.html
ErrorDocument 404 /~intranet/errors/404.html
ErrorDocument 500 /~intranet/errors/500.html
ErrorDocument 503 /~intranet/errors/503.html

<Directory />
DirectoryIndex index.html index.htm index.shtml
DCEDirectoryIndex index.html index.htm index.shtml
AllowOverride None
Options IncludesNOEXEC Indexes SymLinksIfOwnerMatch
order deny,allow
deny from all
</Directory>

<Directory /var/local/cgi-bin>
order allow,deny
allow from all
</Directory>

<Directory /dfs>
AuthType Basic
AuthName "Cal Poly Pomona Intranet"
AuthDCE  On
AuthDFS  On
require  valid-user
order allow,deny
allow from all
</Directory>

<Directory /dfs/web/cgi-bin/intranet/secure>
order deny,allow
deny from all
</Directory>

<Location /server-status>
SetHandler server-status
AuthType Basic
AuthName "Cal Poly Pomona Intranet"
AuthDCE On
require group intranet
</Location>

<Location /server-info>
SetHandler server-info
AuthType Basic
AuthName "Cal Poly Pomona Intranet"
AuthDCE On
require group intranet
</Location>

###
# SSL Configuration
###
SSLDisable

SSLVerifyClient 0
SSLVerifyDepth 10

<virtualhost www.csupomona.edu:80>
ServerName www.csupomona.edu
</virtualhost>

<virtualhost www.csupomona.edu:443>
SSLEnable
ServerName www.csupomona.edu
SSLCertificateFile /usr/local/opt/apache-SSL-1.3.9/SSL/www.csupomona.edu.cert
SSLCertificateKeyFile /usr/local/opt/apache-SSL-1.3.9/SSL/www.csupomona.edu.key
</virtualhost>
